In [1]:
import tushare as ts

In [2]:
df = ts.get_k_data("000001")

本接口即将停止更新，请尽快使用Pro版接口：https://tushare.pro/document/2

In [3]:
df.dtypes

date       object
open      float64
close     float64
high      float64
low       float64
volume    float64
code       object
dtype: object

In [4]:
print(df)

           date    open   close    high     low     volume    code
0    2018-02-13  11.681  11.750  12.016  11.652  1298178.0  000001
1    2018-02-14  11.770  11.809  11.839  11.573   864190.0  000001
2    2018-02-22  12.055  12.262  12.331  12.055  1268406.0  000001
3    2018-02-23  12.380  12.410  12.587  12.252  1013663.0  000001
4    2018-02-26  12.567  12.429  12.646  12.252  1045758.0  000001
..          ...     ...     ...     ...     ...        ...     ...
635  2020-09-24  15.590  15.120  15.610  15.120  1061011.0  000001
636  2020-09-25  15.200  15.190  15.310  15.110   614087.0  000001
637  2020-09-28  15.190  15.310  15.370  14.980   612711.0  000001
638  2020-09-29  15.390  14.800  15.410  14.760  1182374.0  000001
639  2020-09-30  14.800  15.170  15.270  14.800  1217065.0  000001

[640 rows x 7 columns]

In [7]:
df.tail()

           date   open  close   high    low     volume    code
635  2020-09-24  15.59  15.12  15.61  15.12  1061011.0  000001
636  2020-09-25  15.20  15.19  15.31  15.11   614087.0  000001
637  2020-09-28  15.19  15.31  15.37  14.98   612711.0  000001
638  2020-09-29  15.39  14.80  15.41  14.76  1182374.0  000001
639  2020-09-30  14.80  15.17  15.27  14.80  1217065.0  000001

In [10]:
df[df.open > 10].head()

         date    open   close    high     low     volume    code
0  2018-02-13  11.681  11.750  12.016  11.652  1298178.0  000001
1  2018-02-14  11.770  11.809  11.839  11.573   864190.0  000001
2  2018-02-22  12.055  12.262  12.331  12.055  1268406.0  000001
3  2018-02-23  12.380  12.410  12.587  12.252  1013663.0  000001
4  2018-02-26  12.567  12.429  12.646  12.252  1045758.0  000001

In [16]:
df[(df.open >= 10) & (df.open <11)].loc[:,["open", "close", "volume"]].shape

(116, 3)

### Tushare Usage

#### 股票列表

In [30]:
pro = ts.pro_api(token = "662114906eac8ad1c4afa640b06885dee87a0048104e5f9d41c1d757")
data = pro.stock_basic(exchange='', fields='ts_code,symbol,name,area,industry,list_date, fullname, enname, market, exchange, curr_type, list_status, delist_date, is_hs')

In [31]:
data.shape

(4025, 14)

In [32]:
data.to_csv(path_or_buf = "./data/sh_list_stocks.csv", encoding = "utf_8_sig")

# to check utf_8 and utf_8_sig
# https://blog.csdn.net/chenpe32cp/article/details/82150074?utm_medium=distribute.pc_relevant.none-task-blog-OPENSEARCH-2.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-OPENSEARCH-2.channel_param

#### 交易日历

In [53]:
# 交易所 SSE上交所,SZSE深交所,CFFEX 中金所,SHFE 上期所,CZCE 郑商所,DCE 大商所,INE 上能源,IB 银行间,XHKG 港交所
df = pro.trade_cal(exchange = '', start_date= '20200101', end_date= '20201231')
# 0 = 休市; 1 = 开市
df

    exchange  cal_date  is_open
0        SSE  20200101        0
1        SSE  20200102        1
2        SSE  20200103        1
3        SSE  20200104        0
4        SSE  20200105        0
..       ...       ...      ...
361      SSE  20201227        0
362      SSE  20201228        1
363      SSE  20201229        1
364      SSE  20201230        1
365      SSE  20201231        1

[366 rows x 3 columns]

#### 股票曾用名

In [54]:
df = pro.namechange(ts_code='600848.SH', fields='ts_code,name,start_date,end_date,change_reason')
df

     ts_code   name start_date  end_date change_reason
0  600848.SH   上海临港   20151118      None            改名
1  600848.SH   自仪股份   20070514  20151117          撤销ST
2  600848.SH   ST自仪   20061026  20070513          完成股改
3  600848.SH  SST自仪   20061009  20061025         未股改加S
4  600848.SH   ST自仪   20010508  20061008            ST
5  600848.SH   自仪股份   19940324  20010507            其他

#### 沪深股通成分股

In [55]:
df=pro.hs_const(hs_type='SH')
df

       ts_code hs_type   in_date out_date is_new
0    601628.SH      SH  20141117     None      1
1    601099.SH      SH  20141117     None      1
2    601808.SH      SH  20141117     None      1
3    601107.SH      SH  20141117     None      1
4    601880.SH      SH  20141117     None      1
..         ...     ...       ...      ...    ...
576  603638.SH      SH  20190617     None      1
577  603708.SH      SH  20190617     None      1
578  603712.SH      SH  20190617     None      1
579  603808.SH      SH  20190617     None      1
580  603876.SH      SH  20190617     None      1

[581 rows x 5 columns]

In [56]:
df = pro.hs_const(hs_type='SZ')
df

       ts_code hs_type   in_date out_date is_new
0    002910.SZ      SZ  20171114     None      1
1    000016.SZ      SZ  20180102     None      1
2    001872.SZ      SZ  20180102     None      1
3    000040.SZ      SZ  20180102     None      1
4    000401.SZ      SZ  20180102     None      1
..         ...     ...       ...      ...    ...
237  300723.SZ      SZ  20191216     None      1
238  300751.SZ      SZ  20191216     None      1
239  300755.SZ      SZ  20191216     None      1
240  300759.SZ      SZ  20191223     None      1
241  300761.SZ      SZ  20191216     None      1

[242 rows x 5 columns]

#### 上市公司基本信息

In [57]:
df = pro.stock_company(exchange="SSE", fields = "ts_code, chairman, manager, secretary, reg_capital, setup_date, province, city, introduction, website, email,office, employees, main_business, business_scope")
df.head()

,ts_code,chairman,manager,secretary,reg_capital,setup_date,province,city,introduction,website,email,office,business_scope,employees,main_business
0,601106.SH,陆文俊,陆文俊,胡恩国,685778.2927,20081225,黑龙江,齐齐哈尔市,公司是中央管理的涉及国家安全和国民经济命脉的国有重要骨干企业之一，是国家创新型试点企业、国家...,www.cfhi.com,zjlb@cfhi.com;wu.p@cfhi.com;Hu.eg@cfhi.com,黑龙江省齐齐哈尔市富拉尔基区红宝石办事处厂前路9号,压力容器（仅限单层），第三类低、中压容器、重型机械及成套设备、金属制品、风能原动设备、发电机...,7879,"主要产品:轧制,冶炼设备为主的冶金成套设备;以大型热壁加氢反应器为主的石化,煤液化重型压力容..."
1,603577.SH,刘锋,刘锋,朱芳莹,28826.8235,20040406,山东,青岛市,公司是生产输电线路角钢塔、钢管塔、变电站构架等电力输送设备的高新技术企业。公司具有国内最高电...,www.hjttower.com,hjt@hjttower.com,山东省青岛市胶州市铺集镇东部工业区,锅炉辅助设备、输变电铁塔、钢管杆、钢管塔、钢管变电构支架、微波通讯塔、金属结构、风力发电设备...,1524,"主营业务:专注于输电线路铁塔的研发,设计,生产和销售.主营产品为输电线路铁塔."
2,600901.SH,熊先根,张义勤,周柏青,298664.9968,19880423,江苏,南京市,公司是经中国银行业监督管理委员会批准从事融资租赁业务的国有非银行金融机构，是国内著名的金融租...,www.jsleasing.cn,info@jsleasing.cn;zhengquan.zhou@jsleasing.cn;...,"江苏省南京市建邺区嘉陵江东街99号金融城1号楼8-9,11-19,25-33层",(一)融资租赁业务；(二)转让和受让融资租赁资产；(三)固定收益类证券投资业务；(四)接受承...,315,"主营业务为融资租赁业务,主要服务的行业涉及医疗,教育,工业制造,农业机械等."
3,688202.SH,陈金章,CHUN-LIN CHEN,王国林,6200.0000,20040202,上海,上海市,公司是一家专业的生物医药临床前综合研发服务CRO，为全球的医药企业和科研机构提供全方位的符合...,www.medicilon.com.cn,IR@medicilon.com.cn,上海市浦东新区川沙新镇川大路585号,"爱滋病药物、抗癌药增敏剂、基因工程疫苗及生物医药中间体的研发,转让自有技术成果,并提供相关技...",1219,公司致力于为医药企业和其他新药研发机构提供全方位的新药研发外包服务.公司可以为医药企业和其他...
4,605366.SH,纪金树,纪金树,张捷,33200.0000,20051231,江西,景德镇市,公司主营业务为功能性硅烷、纳米硅材料等硅基新材料及其他化学助剂的研发、生产与销售，是我国功能...,www.hungpai.net,hpxc@hungpai.com,江西省景德镇市乐平市塔山工业园区工业九路,硅烷偶联剂、高分子材料辅助材料、 工业盐、消毒剂、一般化学品的制造、销售（以上项目不含危险化...,1068,"主要产品包括硅烷偶联剂和气相白炭黑.主营业务为功能性硅烷,纳米硅材料等硅基新材料及其他化学助..."

In [58]:
df.to_csv("./data/sse_stock_company_info.csv", encoding = 'utf_8_sig')

In [59]:
df1 = pro.stock_company(exchange="SZSE", fields = "ts_code, chairman, manager, secretary, reg_capital, setup_date, province, city, introduction, website, email,office, employees, main_business, business_scope")
df1.head()

,ts_code,chairman,manager,secretary,reg_capital,setup_date,province,city,introduction,website,email,office,business_scope,employees,main_business
0,300132.SZ,李勇,李勇,骆棋辉,51658.0886,20010115,福建,南平市,公司是国内林产化学工业龙头企业之一，是国内最大的松节油深加工企业，同时也是全球最大的合成樟脑...,www.greenpine.cc,office@greenpine.cc;chengli@greenpine.cc;luoqi...,福建省南平市建阳区回瑶工业园区,药用辅料[樟脑(合成)]、原料药[樟脑(合成)]、中药饮片（冰片）的生产；2-莰醇（冰片）、...,5670.0,"主要从事松节油深加工系列产品的研发,生产与销售,即以松节油为主要原料,通过化学加工方法生产合..."
1,002997.SZ,柴震,柴震,何章勇,18360.0000,20020315,安徽,芜湖市,公司是一家专业从事汽车主模型，汽车钣金件模、夹、检具开发与制造以及汽车小批量白车身焊装分总成...,www.rayhoo.net,bodo@rayhoo.net,安徽省芜湖市鸠江区经济技术开发区银湖北路22号,开发、设计、制造汽车模具、夹具、检具、车身焊接总成及白车身，汽车车身轻量化制造技术研发，机器...,1508.0,"主要产品有冲压模具(覆盖件模具,高强板模具)及检具,焊装自动化生产线,主营业务为汽车冲压模具..."
2,002539.SZ,牟嘉云,宋睿,王生兵,101010.0000,19950831,四川,成都市,公司自成立以来一直专注于复合肥的生产和销售，并沿着复合肥产业链进行深度开发和市场拓展，积极探...,www.wintrueholding.com,zhengquan@wintrueholding.com,"四川省成都市新都区蜀龙大道中段969号汇景大厦4,5楼",控股公司服务；研发、生产复混肥料、复合肥料、掺混肥料（ BB肥）、缓控释肥料、有机-无机复混...,9328.0,"主营业务;主要从事复合肥,纯碱,氯化铵和盐的生产和销售.主要产品:涵盖6大系列70多个品种的..."
3,002693.SZ,王成栋,Li Jianming,于晓风,40500.0000,20000522,海南,海口市,公司是我国化学合成多肽行业的重点骨干企业之一，一直从事化学合成多肽药物的研发、生产和销售。公...,www.shuangchengmed.com,yuxiaofeng@shuangchengmed.com;lifen@shuangchen...,海南省海口市秀英区兴国路16号,注射剂、胶囊剂、片剂、颗粒剂、原料药的研究、开发、生产、销售；化工产品(专营除外)、普通机械...,353.0,"公司产品主要包括注射用胸腺法新,注射用生长抑素,注射用胸腺五肽.公司主营业务是从事化学合成多..."
4,300452.SZ,尹正龙,尹正龙,胡浩,18046.7070,20010427,安徽,淮南市,公司自成立以来，一直专注于药用辅料的研发、生产和销售，产品涵盖填充剂、黏合剂、崩解剂、润滑剂...,www.shanhe01.com,huh@shanhe01.com;jzhzh@vip.qq.com,安徽省淮南市经济技术开发区河滨路2号,药用辅料的生产。医药中间体、精细化工产品(不含危险品及监控化学品)的生产、销售，经营本企业自...,844.0,"专注于药用辅料的研发,生产和销售.主要产品涵盖填充剂,黏合剂,崩解剂,润滑剂,包衣材料等常用..."

In [61]:
df1.to_csv('./data/szse_stock_company_info.csv',encoding = "utf_8_sig")

#### 上市公司高管数据

In [63]:
# 需要积分2000 查询高管数据
df = pro.stk_managers(ts_code = '000001.SZ')

Exception: 抱歉，您没有访问该接口的权限，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。

In [64]:
# 需要积分2000， 查询高管薪酬股票

In [65]:
df = pro.stk_rewards(ts_code='000001.SZ, 600000.SH')

Exception: 抱歉，您没有访问该接口的权限，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。

#### IPO新股列表

In [68]:
df = pro.new_share(start_date='20200101', end_date='20200930')
# amount "发行总量（万股）"，market_amount "上网发行总量（万股）"，limit_amount "个人申购上限（万股）"， funds "募集资金（亿元）"， pe "市盈率"， 
# ballot "中签率"
df.to_csv("./data/new_share_20200930.csv", encoding = "utf_8_sig")

#### 通用行情接口

In [72]:
pro = ts.set_token("662114906eac8ad1c4afa640b06885dee87a0048104e5f9d41c1d757")
df = ts.pro_bar(ts_code='000001.SZ', adj='qfq', start_date="20200101", end_date='20200930')
# adj: None未复权 qfq前复权 hfq后复权 , 默认None
df

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
0,000001.SZ,20200930,14.8000,15.2700,14.8000,15.1700,14.8000,0.3700,2.5000,1217064.82,1838547.595
1,000001.SZ,20200929,15.3900,15.4100,14.7600,14.8000,15.3100,-0.5100,-3.3312,1182374.40,1766848.544
2,000001.SZ,20200928,15.1900,15.3700,14.9800,15.3100,15.1900,0.1200,0.7900,612711.11,932800.766
3,000001.SZ,20200925,15.2000,15.3100,15.1100,15.1900,15.1200,0.0700,0.4630,614087.00,933035.044
4,000001.SZ,20200924,15.5900,15.6100,15.1200,15.1200,15.6300,-0.5100,-3.2630,1061011.24,1623376.200
...,...,...,...,...,...,...,...,...,...,...,...
178,000001.SZ,20200108,16.7123,16.7615,16.3486,16.3781,16.8598,-0.4817,-2.8571,847824.12,1423608.811
179,000001.SZ,20200107,16.8401,16.9876,16.6632,16.8598,16.7812,0.0786,0.4684,728607.56,1247047.135
180,000001.SZ,20200106,16.7222,17.0466,16.6239,16.7812,16.8893,-0.1081,-0.6401,862083.50,1477930.193
181,000001.SZ,20200103,16.6534,17.0171,16.6337,16.8893,16.5845,0.3048,1.8379,1116194.81,1914495.474
182,000001.SZ,20200102,16.3683,16.6632,16.2700,16.5845,16.1717,0.4128,2.5526,1530231.87,2571196.482

#### 日线行情

In [74]:
pro = ts.pro_api(token= "662114906eac8ad1c4afa640b06885dee87a0048104e5f9d41c1d757")
df = pro.daily(ts_code='000001.SZ, 600000.SH',start_date= '20200101', end_date='20200930')
df
# amount 成交额（千元）

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
0,000001.SZ,20200930,14.80,15.27,14.80,15.17,14.80,0.37,2.5000,1217064.82,1838547.595
1,600000.SH,20200930,9.45,9.49,9.35,9.39,9.43,-0.04,-0.4242,390068.07,367745.389
2,000001.SZ,20200929,15.39,15.41,14.76,14.80,15.31,-0.51,-3.3312,1182374.40,1766848.544
3,600000.SH,20200929,9.50,9.52,9.43,9.43,9.46,-0.03,-0.3171,329882.66,312583.585
4,000001.SZ,20200928,15.19,15.37,14.98,15.31,15.19,0.12,0.7900,612711.11,932800.766
...,...,...,...,...,...,...,...,...,...,...,...
361,600000.SH,20200106,12.52,12.65,12.42,12.46,12.60,-0.14,-1.1111,410011.93,514432.551
362,000001.SZ,20200103,16.94,17.31,16.92,17.18,16.87,0.31,1.8376,1116194.81,1914495.474
363,600000.SH,20200103,12.57,12.63,12.47,12.60,12.47,0.13,1.0425,380188.10,477053.357
364,000001.SZ,20200102,16.65,16.95,16.55,16.87,16.45,0.42,2.5532,1530231.87,2571196.482
365,600000.SH,20200102,12.47,12.64,12.45,12.47,12.37,0.10,0.8084,516290.79,647446.166

In [75]:
df1 = pro.daily(trade_date='20200930')
df1

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
0,600180.SH,20200930,6.21,6.21,6.13,6.17,6.17,0.00,0.0000,16236.35,10012.524
1,600182.SH,20200930,13.85,13.92,13.79,13.85,13.85,0.00,0.0000,4677.00,6473.895
2,600183.SH,20200930,23.42,23.62,23.22,23.32,23.42,-0.10,-0.4270,121348.43,284362.264
3,600185.SH,20200930,11.23,11.30,10.92,11.00,11.14,-0.14,-1.2567,124194.07,137176.533
4,600186.SH,20200930,2.68,2.69,2.60,2.63,2.67,-0.04,-1.4981,56917.00,15124.372
...,...,...,...,...,...,...,...,...,...,...,...
4010,300459.SZ,20200930,4.39,4.45,4.27,4.29,4.38,-0.09,-2.0548,1293661.23,559431.512
4011,300487.SZ,20200930,53.98,54.40,52.91,53.77,53.63,0.14,0.2610,17879.11,95879.593
4012,300457.SZ,20200930,28.40,28.55,28.10,28.14,28.33,-0.19,-0.6707,23279.89,65786.672
4013,300515.SZ,20200930,12.34,12.64,12.18,12.38,12.40,-0.02,-0.1613,40263.53,49965.287
4014,603968.SH,20200930,16.46,16.57,16.32,16.43,16.46,-0.03,-0.1823,9956.89,16358.549

In [76]:
df1.to_csv('./data/stock_price_20200930.csv')

#### 创建时间序列

In [35]:
import pandas as pd
s1 = pd.date_range("20201001", periods = 7)
s1

DatetimeIndex(['2020-10-01', '2020-10-02', '2020-10-03', '2020-10-04',
               '2020-10-05', '2020-10-06', '2020-10-07'],
              dtype='datetime64[ns]', freq='D')

In [36]:
s2 = pd.date_range("20201001", "20201002", freq= "H")
s2

DatetimeIndex(['2020-10-01 00:00:00', '2020-10-01 01:00:00',
               '2020-10-01 02:00:00', '2020-10-01 03:00:00',
               '2020-10-01 04:00:00', '2020-10-01 05:00:00',
               '2020-10-01 06:00:00', '2020-10-01 07:00:00',
               '2020-10-01 08:00:00', '2020-10-01 09:00:00',
               '2020-10-01 10:00:00', '2020-10-01 11:00:00',
               '2020-10-01 12:00:00', '2020-10-01 13:00:00',
               '2020-10-01 14:00:00', '2020-10-01 15:00:00',
               '2020-10-01 16:00:00', '2020-10-01 17:00:00',
               '2020-10-01 18:00:00', '2020-10-01 19:00:00',
               '2020-10-01 20:00:00', '2020-10-01 21:00:00',
               '2020-10-01 22:00:00', '2020-10-01 23:00:00',
               '2020-10-02 00:00:00'],
              dtype='datetime64[ns]', freq='H')

In [37]:
df.date.head()

0    2018-02-13
1    2018-02-14
2    2018-02-22
3    2018-02-23
4    2018-02-26
Name: date, dtype: object

In [39]:
s3 = pd.to_datetime(df.date.head())
s3

0   2018-02-13
1   2018-02-14
2   2018-02-22
3   2018-02-23
4   2018-02-26
Name: date, dtype: datetime64[ns]

#### 将df的索引修改为date列的数据，并将数据类型改为datetime类型

In [41]:
df.index = pd.to_datetime(df.date)
df.head()

                  date    open   close    high     low     volume    code
date
2018-02-13  2018-02-13  11.681  11.750  12.016  11.652  1298178.0  000001
2018-02-14  2018-02-14  11.770  11.809  11.839  11.573   864190.0  000001
2018-02-22  2018-02-22  12.055  12.262  12.331  12.055  1268406.0  000001
2018-02-23  2018-02-23  12.380  12.410  12.587  12.252  1013663.0  000001
2018-02-26  2018-02-26  12.567  12.429  12.646  12.252  1045758.0  000001

In [42]:
df.columns = ["Date", "Open", "Close", "High", "Low", "Volume", "Code"]
df.head()

                  Date    Open   Close    High     Low     Volume    Code
date
2018-02-13  2018-02-13  11.681  11.750  12.016  11.652  1298178.0  000001
2018-02-14  2018-02-14  11.770  11.809  11.839  11.573   864190.0  000001
2018-02-22  2018-02-22  12.055  12.262  12.331  12.055  1268406.0  000001
2018-02-23  2018-02-23  12.380  12.410  12.587  12.252  1013663.0  000001
2018-02-26  2018-02-26  12.567  12.429  12.646  12.252  1045758.0  000001

In [43]:
df.Open = df.Open.apply(lambda x: x+1)

In [44]:
df.head()

                  Date    Open   Close    High     Low     Volume    Code
date
2018-02-13  2018-02-13  12.681  11.750  12.016  11.652  1298178.0  000001
2018-02-14  2018-02-14  12.770  11.809  11.839  11.573   864190.0  000001
2018-02-22  2018-02-22  13.055  12.262  12.331  12.055  1268406.0  000001
2018-02-23  2018-02-23  13.380  12.410  12.587  12.252  1013663.0  000001
2018-02-26  2018-02-26  13.567  12.429  12.646  12.252  1045758.0  000001

In [47]:
df.loc[:,["Open", "Close"]] = df.loc[:,["Open","Close"]].head().apply(lambda x: x.apply(lambda x: x+1))
df.head()

                  Date    Open   Close    High     Low     Volume    Code
date
2018-02-13  2018-02-13  13.681  12.750  12.016  11.652  1298178.0  000001
2018-02-14  2018-02-14  13.770  12.809  11.839  11.573   864190.0  000001
2018-02-22  2018-02-22  14.055  13.262  12.331  12.055  1268406.0  000001
2018-02-23  2018-02-23  14.380  13.410  12.587  12.252  1013663.0  000001
2018-02-26  2018-02-26  14.567  13.429  12.646  12.252  1045758.0  000001

In [48]:
df.head()

                  Date    Open   Close    High     Low     Volume    Code
date
2018-02-13  2018-02-13  13.681  12.750  12.016  11.652  1298178.0  000001
2018-02-14  2018-02-14  13.770  12.809  11.839  11.573   864190.0  000001
2018-02-22  2018-02-22  14.055  13.262  12.331  12.055  1268406.0  000001
2018-02-23  2018-02-23  14.380  13.410  12.587  12.252  1013663.0  000001
2018-02-26  2018-02-26  14.567  13.429  12.646  12.252  1045758.0  000001

In [50]:
df.sort_values(by="Open").head(20)

                  Date    Open   Close    High     Low     Volume    Code
date
2018-02-13  2018-02-13  13.681  12.750  12.016  11.652  1298178.0  000001
2018-02-14  2018-02-14  13.770  12.809  11.839  11.573   864190.0  000001
2018-02-22  2018-02-22  14.055  13.262  12.331  12.055  1268406.0  000001
2018-02-23  2018-02-23  14.380  13.410  12.587  12.252  1013663.0  000001
2018-02-26  2018-02-26  14.567  13.429  12.646  12.252  1045758.0  000001
2018-02-27  2018-02-27     NaN     NaN  12.498  11.996  1285869.0  000001
2018-02-28  2018-02-28     NaN     NaN  11.996  11.740  1214145.0  000001
2018-03-01  2018-03-01     NaN     NaN  11.957  11.711   886957.0  000001
2018-03-02  2018-03-02     NaN     NaN  11.849  11.662   663124.0  000001
2018-03-05  2018-03-05     NaN     NaN  11.888  11.612   754183.0  000001
2018-03-06  2018-03-06     NaN     NaN  11.918  11.583  1150162.0  000001
2018-03-07  2018-03-07     NaN     NaN  12.144  11.849  1427570.0  000001
2018-03-08  2018-03-08     NaN     NaN  11.957  11.760   689755.0  000001
2018-03-09  2018-03-09     NaN     NaN  12.006  11.790   943876.0  000001
2018-03-12  2018-03-12     NaN     NaN  11.977  11.760  1268701.0  000001
2018-03-13  2018-03-13     NaN     NaN  12.026  11.809  1082267.0  000001
2018-03-14  2018-03-14     NaN     NaN  11.809  11.642   635594.0  000001
2018-03-15  2018-03-15     NaN     NaN  11.662  11.475  1155694.0  000001
2018-03-16  2018-03-16     NaN     NaN  11.662  11.455   962983.0  000001
2018-03-19  2018-03-19     NaN     NaN  11.652  11.425   808538.0  000001