In [1]:
import pandas as pd

# use 3 decimal places in output display
pd.set_option("display.precision", 3)

# allow display all columns, view by scroll
pd.set_option("display.max.columns", None)

# Don't wrap repr(DataFrame) across additional lines
pd.set_option("display.expand_frame_repr", False)

# Set max rows displayed in output to 25
pd.set_option("display.max_rows", 25)

#### Example 1: Legislator Historical

In [2]:
dtypes = {
    "first_name": "category",
    "gender": "category",
    "type": "category",
    "state": "category",
    "party": "category",
}

df = pd.read_csv("./data/groupby-data/legislators-historical.csv",
                dtype = dtypes,
                usecols = list(dtypes) + ["birthday", "last_name"],
                parse_dates = ["birthday"]
                )

In [3]:
display(df.shape)
display(df.info())
display(df)

(11975, 7)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11975 entries, 0 to 11974
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   last_name   11975 non-null  object
 1   first_name  11975 non-null  category
 2   birthday    11422 non-null  datetime64[ns]
 3   gender      11975 non-null  category
 4   type        11975 non-null  category
 5   state       11975 non-null  category
 6   party       11741 non-null  category
dtypes: category(5), datetime64[ns](1), object(1)
memory usage: 315.5+ KB

None

      last_name  first_name   birthday gender type state                party
0       Bassett     Richard 1745-04-02      M  sen    DE  Anti-Administration
1         Bland  Theodorick 1742-03-21      M  rep    VA                  NaN
2         Burke     Aedanus 1743-06-16      M  rep    SC                  NaN
3       Carroll      Daniel 1730-07-22      M  rep    MD                  NaN
4        Clymer      George 1739-03-16      M  rep    PA                  NaN
...         ...         ...        ...    ...  ...   ...                  ...
11970   Garrett      Thomas 1972-03-27      M  rep    VA           Republican
11971    Handel       Karen 1962-04-18      F  rep    GA           Republican
11972     Jones      Brenda 1959-10-24      F  rep    MI             Democrat
11973    Marino         Tom 1952-08-15      M  rep    PA           Republican
11974     Jones      Walter 1943-02-10      M  rep    NC           Republican

[11975 rows x 7 columns]

In [4]:
n_by_state = df.groupby(["state"])["last_name"].count()
n_by_state.head()

state
AK     16
AL    206
AR    117
AS      2
AZ     48
Name: last_name, dtype: int64

In [5]:
df.groupby("state", sort = False)["last_name"].count()

state
DE      97
VA     432
SC     251
MD     305
PA    1053
      ...
AK      16
PI      13
VI       4
GU       4
AS       2
Name: last_name, Length: 58, dtype: int64

In [6]:
n_by_state = df.groupby(["state"])["last_name"].value_counts()
n_by_state.head()

state  last_name
AK     Begich       2
       Bartlett     1
       Cale         1
       Dimond       1
       Gravel       1
Name: last_name, dtype: int64

In [7]:
df.groupby(["state", "gender"])["last_name"].count()

state  gender
AK     F           0
       M          16
AL     F           3
       M         203
AR     F           5
                ...
WI     M         196
WV     F           1
       M         119
WY     F           2
       M          38
Name: last_name, Length: 116, dtype: int64

In [8]:
df.groupby(["state", "gender"])["last_name"].value_counts()

state  gender  last_name
AK     M       Begich       2
               Bartlett     1
               Cale         1
               Dimond       1
               Gravel       1
                           ..
WY     M       Thomson      1
               Wallop       1
               Warren       1
               Winter       1
               Wold         1
Name: last_name, Length: 9970, dtype: int64

In [9]:
n_by_state_gender = df.groupby(["state", "gender"])["last_name"].count()
n_by_state_gender.index[:5]

MultiIndex([('AK', 'F'),
            ('AK', 'M'),
            ('AL', 'F'),
            ('AL', 'M'),
            ('AR', 'F')],
           names=['state', 'gender'])

In [10]:
df.groupby(["state", "gender"], as_index = False)["last_name"].count()

    state gender  last_name
0      AK      F        NaN
1      AK      M       16.0
2      AL      F        3.0
3      AL      M      203.0
4      AR      F        5.0
..    ...    ...        ...
111    WI      M      196.0
112    WV      F        1.0
113    WV      M      119.0
114    WY      F        2.0
115    WY      M       38.0

[116 rows x 3 columns]

Split-Apply-Combine methond  
Split a table into groups.  
Apply some operations to each of those smaller tables.  
Combine the results.

In [11]:
by_state = df.groupby("state")
by_state.head()

          last_name  first_name   birthday gender type state                party
0           Bassett     Richard 1745-04-02      M  sen    DE  Anti-Administration
1             Bland  Theodorick 1742-03-21      M  rep    VA                  NaN
2             Burke     Aedanus 1743-06-16      M  rep    SC                  NaN
3           Carroll      Daniel 1730-07-22      M  rep    MD                  NaN
4            Clymer      George 1739-03-16      M  rep    PA                  NaN
...             ...         ...        ...    ...  ...   ...                  ...
11116        Frazer      Victor 1943-05-24      M  rep    VI          Independent
11338     Underwood      Robert 1948-07-13      M  rep    GU             Democrat
11752   Christensen       Donna 1945-09-19      F  rep    VI             Democrat
11755  Faleomavaega         Eni 1943-08-15      M  rep    AS             Democrat
11890      Bordallo   Madeleine 1933-05-31      F  rep    GU             Democrat

[279 rows x 7 columns]

In [12]:
for state, frame in by_state:
    print(f"Frist 2 entries for {state!r}")
    print("-------------------------------")
    print(frame.head(2), end = "\n\n")

Frist 2 entries for 'AK'
-------------------------------
     last_name first_name   birthday gender type state        party
6619    Waskey      Frank 1875-04-20      M  rep    AK     Democrat
6647      Cale     Thomas 1848-09-17      M  rep    AK  Independent

Frist 2 entries for 'AL'
-------------------------------
    last_name first_name   birthday gender type state       party
912   Crowell       John 1780-09-18      M  rep    AL  Republican
991    Walker       John 1783-08-12      M  sen    AL  Republican

Frist 2 entries for 'AR'
-------------------------------
     last_name first_name   birthday gender type state party
1001     Bates      James 1788-08-25      M  rep    AR   NaN
1279    Conway      Henry 1793-03-18      M  rep    AR   NaN

Frist 2 entries for 'AS'
-------------------------------
          last_name first_name   birthday gender type state     party
10797         Sunia       FofÃ³ 1937-03-13      M  rep    AS  Democrat
11755  Faleomavaega        Eni 1943-08-15      M  rep    AS  Democrat

Frist 2 entries for 'AZ'
-------------------------------
     last_name first_name   birthday gender type state       party
3674    Poston    Charles 1825-04-20      M  rep    AZ  Republican
3725   Goodwin       John 1824-10-18      M  rep    AZ  Republican

Frist 2 entries for 'CA'
-------------------------------
     last_name first_name   birthday gender type state        party
2650   Gilbert     Edward        NaT      M  rep    CA     Democrat
2742    Wright     George 1816-06-04      M  rep    CA  Independent

Frist 2 entries for 'CO'
-------------------------------
     last_name first_name   birthday gender type state                    party
3614    Bennet      Hiram 1826-09-02      M  rep    CO  Conservative Republican
3933  Bradford      Allen 1815-07-23      M  rep    CO               Republican

Frist 2 entries for 'CT'
-------------------------------
     last_name first_name   birthday gender type state               party
14  Huntington   Benjamin 1736-04-19      M  rep    CT                 NaN
16     Johnson    William 1727-10-07      M  sen    CT  Pro-Administration

Frist 2 entries for 'DC'
-------------------------------
      last_name first_name   birthday gender type state       party
4232    Chipman     Norton 1834-03-07      M  rep    DC  Republican
10821  Fauntroy     Walter 1933-02-06      M  rep    DC    Democrat

Frist 2 entries for 'DE'
-------------------------------
   last_name first_name   birthday gender type state                party
0    Bassett    Richard 1745-04-02      M  sen    DE  Anti-Administration
40      Read     George 1733-09-18      M  sen    DE                  NaN

Frist 2 entries for 'DK'
-------------------------------
     last_name first_name   birthday gender type state     party
3642     Jayne    William 1826-10-08      M  rep    DK       NaN
3687      Todd       John 1814-04-04      M  rep    DK  Democrat

Frist 2 entries for 'FL'
-------------------------------
      last_name first_name   birthday gender type state party
1031  HernÃ¡ndez     Joseph 1788-05-26      M  rep    FL   NaN
1090       Call    Richard 1792-10-24      M  rep    FL   NaN

Frist 2 entries for 'GA'
-------------------------------
   last_name first_name   birthday gender type state                party
8        Few    William 1748-06-08      M  sen    GA  Anti-Administration
20   Mathews     George 1739-08-30      M  rep    GA                  NaN

Frist 2 entries for 'GU'
-------------------------------
      last_name first_name   birthday gender type state       party
10704   Won Pat    Antonio 1908-12-10      M  rep    GU    Democrat
10874      Blaz        Ben 1928-02-14      M  rep    GU  Republican

Frist 2 entries for 'HI'
-------------------------------
     last_name first_name   birthday gender type state       party
6395    Wilcox     Robert 1855-02-15      M  rep    HI         NaN
7524   Baldwin      Henry 1871-01-12      M  rep    HI  Republican

Frist 2 entries for 'IA'
-------------------------------
     last_name first_name   birthday gender type state     party
1931   Chapman    William 1808-08-11      M  rep    IA  Democrat
2391  Hastings   Serranus 1813-11-22      M  rep    IA  Democrat

Frist 2 entries for 'ID'
-------------------------------
     last_name first_name   birthday gender type state       party
3693   Wallace    William 1811-07-19      M  rep    ID  Republican
3846  Holbrook     Edward 1836-05-06      M  rep    ID    Democrat

Frist 2 entries for 'IL'
-------------------------------
      last_name first_name   birthday gender type state party
595        Bond   Shadrack 1773-11-24      M  rep    IL   NaN
772  Stephenson   Benjamin        NaT      M  rep    IL   NaN

Frist 2 entries for 'IN'
-------------------------------
    last_name first_name   birthday gender type state       party
431     Parke   Benjamin 1777-09-22      M  rep    IN         NaN
985    Taylor     Waller        NaT      M  sen    IN  Republican

Frist 2 entries for 'KS'
-------------------------------
      last_name first_name   birthday gender type state       party
3163  Whitfield       John 1818-03-11      M  rep    KS    Democrat
3422    Parrott     Marcus 1828-10-27      M  rep    KS  Republican

Frist 2 entries for 'KY'
-------------------------------
    last_name   first_name birthday gender type state                party
55    Edwards         John      NaT      M  sen    KY  Anti-Administration
113   Greenup  Christopher      NaT      M  rep    KY           Republican

Frist 2 entries for 'LA'
-------------------------------
     last_name first_name birthday gender type state       party
584  DestrÃ©han       Jean      NaT      M  sen    LA     Unknown
585   Magruder      Allan      NaT      M  sen    LA  Republican

Frist 2 entries for 'MA'
-------------------------------
   last_name first_name   birthday gender type state               party
6     Dalton   Tristram 1738-05-28      M  sen    MA  Pro-Administration
12     Grout   Jonathan 1737-07-23      M  rep    MA                 NaN

Frist 2 entries for 'MD'
-------------------------------
  last_name first_name   birthday gender type state party
3   Carroll     Daniel 1730-07-22      M  rep    MD   NaN
5    Contee   Benjamin        NaT      M  rep    MD   NaN

Frist 2 entries for 'ME'
-------------------------------
     last_name first_name   birthday gender type state       party
1019      Dane     Joseph 1778-10-25      M  rep    ME  Federalist
1029    Harris       Mark 1779-01-27      M  rep    ME  Republican

Frist 2 entries for 'MI'
-------------------------------
     last_name first_name   birthday gender type state party
1062    Sibley    Solomon 1769-10-07      M  rep    MI   NaN
1133   Richard    Gabriel 1767-10-15      M  rep    MI   NaN

Frist 2 entries for 'MN'
-------------------------------
      last_name first_name   birthday gender type state     party
2866     Sibley      Henry 1811-02-20      M  rep    MN       NaN
3241  Kingsbury    William 1828-06-04      M  rep    MN  Democrat

Frist 2 entries for 'MO'
-------------------------------
     last_name first_name   birthday gender type state party
627  Hempstead     Edward 1780-06-03      M  rep    MO   NaN
712     Easton      Rufus 1774-05-04      M  rep    MO   NaN

Frist 2 entries for 'MS'
-------------------------------
    last_name  first_name   birthday gender type state party
256    Greene      Thomas 1758-02-26      M  rep    MS   NaN
260    Hunter  Narsworthy        NaT      M  rep    MS   NaN

Frist 2 entries for 'MT'
-------------------------------
      last_name first_name   birthday gender type state     party
3756     McLean     Samuel 1826-08-07      M  rep    MT  Democrat
3941  Cavanaugh      James 1823-07-04      M  rep    MT  Democrat

Frist 2 entries for 'NC'
-------------------------------
   last_name first_name   birthday gender type state               party
13   Hawkins   Benjamin 1754-08-15      M  sen    NC  Pro-Administration
17  Johnston     Samuel 1733-12-15      M  sen    NC  Pro-Administration

Frist 2 entries for 'ND'
-------------------------------
     last_name first_name   birthday gender type state       party
5384     Casey      Lyman 1837-05-06      M  sen    ND  Republican
5479    Pierce    Gilbert 1839-01-11      M  sen    ND  Republican

Frist 2 entries for 'NE'
-------------------------------
     last_name first_name   birthday gender type state     party
2954  Giddings   Napoleon 1816-01-02      M  rep    NE  Democrat
3068   Chapman       Bird 1821-08-24      M  rep    NE  Democrat

Frist 2 entries for 'NH'
-------------------------------
    last_name first_name   birthday gender type state       party
99    Wingate      Paine 1739-05-14      M  rep    NH         NaN
120   Langdon       John 1741-06-26      M  sen    NH  Republican

Frist 2 entries for 'NJ'
-------------------------------
   last_name first_name   birthday gender type state               party
7      Elmer   Jonathan 1745-11-29      M  sen    NJ  Pro-Administration
23  Paterson    William 1745-12-24      M  sen    NJ  Pro-Administration

Frist 2 entries for 'NM'
-------------------------------
      last_name first_name   birthday gender type state     party
2885  Weightman    Richard 1816-12-28      M  rep    NM  Democrat
3420      Otero     Miguel 1829-06-21      M  rep    NM       NaN

Frist 2 entries for 'NV'
-------------------------------
        last_name first_name   birthday gender type state       party
3510  Cradlebaugh       John 1819-02-22      M  rep    NV         NaN
3664         Mott     Gordon 1812-10-21      M  rep    NV  Republican

Frist 2 entries for 'NY'
-------------------------------
         last_name first_name   birthday gender type state party
9            Floyd    William 1734-12-17      M  rep    NY   NaN
26  Van Rensselaer   Jeremiah 1738-08-27      M  rep    NY   NaN

Frist 2 entries for 'OH'
-------------------------------
    last_name first_name   birthday gender type state       party
226  McMillan    William 1764-03-02      M  rep    OH         NaN
254   Fearing       Paul 1762-02-28      M  rep    OH  Federalist

Frist 2 entries for 'OK'
-------------------------------
     last_name first_name   birthday gender type state        party
5601    Harvey      David 1845-03-20      M  rep    OK   Republican
6060  Callahan      James 1852-12-19      M  rep    OK  Free Silver

Frist 2 entries for 'OL'
-------------------------------
    last_name first_name   birthday gender type state party
404     Clark     Daniel        NaT      M  rep    OL   NaN
503   Poydras     Julien 1740-04-03      M  rep    OL   NaN

Frist 2 entries for 'OR'
-------------------------------
     last_name first_name   birthday gender type state     party
2728  Thurston     Samuel 1816-04-15      M  rep    OR  Democrat
3398      Lane     Joseph 1801-12-14      M  sen    OR  Democrat

Frist 2 entries for 'PA'
-------------------------------
   last_name first_name   birthday gender type state                party
4     Clymer     George 1739-03-16      M  rep    PA                  NaN
19    Maclay    William 1737-07-20      M  sen    PA  Anti-Administration

Frist 2 entries for 'PI'
-------------------------------
             last_name first_name   birthday gender type state party
6835            Ocampo      Pablo 1853-01-25      M  rep    PI   NaN
6939  Legarda Y Tuason     Benito 1853-09-27      M  rep    PI   NaN

Frist 2 entries for 'PR'
-------------------------------
      last_name first_name   birthday gender type state       party
6426    Degetau   Federico 1862-12-05      M  rep    PR  Republican
6811  Larrinaga      Tulio 1847-01-15      M  rep    PR    Unionist

Frist 2 entries for 'RI'
-------------------------------
    last_name first_name   birthday gender type state       party
61   Bradford    William 1729-11-04      M  sen    RI  Federalist
105    Bourne   Benjamin 1755-09-09      M  rep    RI  Federalist

Frist 2 entries for 'SC'
-------------------------------
   last_name first_name   birthday gender type state               party
2      Burke    Aedanus 1743-06-16      M  rep    SC                 NaN
15     Izard      Ralph        NaT      M  sen    SC  Pro-Administration

Frist 2 entries for 'SD'
-------------------------------
     last_name first_name   birthday gender type state       party
5423   Gifford      Oscar 1842-10-20      M  rep    SD  Republican
5462     Moody     Gideon 1832-10-16      M  sen    SD  Republican

Frist 2 entries for 'TN'
-------------------------------
    last_name first_name   birthday gender type state       party
141     White      James 1749-06-16      M  rep    TN         NaN
142    Blount    William 1749-03-26      M  sen    TN  Republican

Frist 2 entries for 'TX'
-------------------------------
     last_name first_name   birthday gender type state     party
2568  Pilsbury    Timothy 1789-04-12      M  rep    TX  Democrat
2671   Kaufman      David 1813-12-18      M  rep    TX  Democrat

Frist 2 entries for 'UT'
-------------------------------
      last_name first_name   birthday gender type state     party
3484  Bernhisel       John 1799-07-23      M  rep    UT      Whig
3647     Kinney       John 1816-04-02      M  rep    UT  Democrat

Frist 2 entries for 'VA'
-------------------------------
   last_name  first_name   birthday gender type state                party
1      Bland  Theodorick 1742-03-21      M  rep    VA                  NaN
11   Grayson     William        NaT      M  sen    VA  Anti-Administration

Frist 2 entries for 'VI'
-------------------------------
      last_name first_name   birthday gender type state       party
10496     Evans     Melvin 1917-08-07      M  rep    VI  Republican
11088   de Lugo        Ron 1930-08-02      M  rep    VI    Democrat

Frist 2 entries for 'VT'
-------------------------------
   last_name first_name   birthday gender type state                party
41  Robinson      Moses 1741-03-22      M  sen    VT  Anti-Administration
86     Niles  Nathaniel 1741-04-03      M  rep    VT                  NaN

Frist 2 entries for 'WA'
-------------------------------
      last_name first_name   birthday gender type state     party
2979  Lancaster   Columbia 1803-08-26      M  rep    WA  Democrat
3052   Anderson      James 1822-02-16      M  rep    WA  Democrat

Frist 2 entries for 'WI'
-------------------------------
     last_name first_name   birthday gender type state     party
2410    Martin     Morgan 1805-03-31      M  rep    WI  Democrat
2503   Darling      Mason 1801-05-18      M  rep    WI  Democrat

Frist 2 entries for 'WV'
-------------------------------
       last_name first_name   birthday gender type state                   party
3615       Blair      Jacob 1821-04-11      M  rep    WV  Unconditional Unionist
3690  Van Winkle      Peter 1808-09-07      M  sen    WV              Republican

Frist 2 entries for 'WY'
-------------------------------
     last_name first_name   birthday gender type state       party
4009  Nuckolls    Stephen 1825-08-16      M  rep    WY    Democrat
4138     Jones    William 1842-02-20      M  rep    WY  Republican

In [13]:
# Each value is a sequence of the index locations for the rows 
# belonging to that particular group.
by_state.groups["PA"]

Int64Index([    4,    19,    21,    27,    38,    57,    69,    76,    84,
               88,
            ...
            11842, 11866, 11875, 11877, 11887, 11891, 11932, 11945, 11959,
            11973],
           dtype='int64', length=1053)

In [14]:
df.loc[df["state"] == "PA"]

      last_name first_name   birthday gender type state                party
4        Clymer     George 1739-03-16      M  rep    PA                  NaN
19       Maclay    William 1737-07-20      M  sen    PA  Anti-Administration
21       Morris     Robert 1734-01-20      M  sen    PA   Pro-Administration
27      Wynkoop      Henry 1737-03-02      M  rep    PA                  NaN
38       Jacobs     Israel 1726-06-09      M  rep    PA                  NaN
...         ...        ...        ...    ...  ...   ...                  ...
11891     Brady     Robert 1945-04-07      M  rep    PA             Democrat
11932   Shuster       Bill 1961-01-10      M  rep    PA           Republican
11945   Rothfus      Keith 1962-04-25      M  rep    PA           Republican
11959  Costello       Ryan 1976-09-07      M  rep    PA           Republican
11973    Marino        Tom 1952-08-15      M  rep    PA           Republican

[1053 rows x 7 columns]

In [15]:
state, frame = next(iter(by_state))    # first tuple from iterator
state

'AK'

In [16]:
frame

        last_name first_name   birthday gender type state        party
6619       Waskey      Frank 1875-04-20      M  rep    AK     Democrat
6647         Cale     Thomas 1848-09-17      M  rep    AK  Independent
7442      Grigsby     George 1874-12-02      M  rep    AK          NaN
7501       Sulzer    Charles 1879-02-24      M  rep    AK          NaN
8039   Sutherland     Daniel 1869-04-17      M  rep    AK   Republican
8236   Wickersham      James 1857-08-24      M  rep    AK   Republican
8877       Dimond    Anthony 1881-11-30      M  rep    AK     Democrat
9819     Gruening     Ernest 1887-02-06      M  sen    AK     Democrat
9951       Rivers      Ralph 1903-05-23      M  rep    AK     Democrat
9985     Bartlett     Edward 1904-04-20      M  sen    AK     Democrat
10082     Pollock     Howard 1920-04-11      M  rep    AK   Republican
10108      Begich   Nicholas 1932-04-06      M  rep    AK     Democrat
10325      Gravel    Maurice 1930-05-13      M  sen    AK     Democrat
11262   Murkowski      Frank 1933-03-28      M  sen    AK   Republican
11386     Stevens        Ted 1923-11-18      M  sen    AK   Republican
11734      Begich       Mark 1962-03-30      M  sen    AK     Democrat

In [17]:
frame['last_name'].count()

16

#### Example 2: Air Quality Dataset

In [18]:
import pandas as pd

df2 = pd.read_csv("./data/groupby-data/airqual.csv",
                 parse_dates = [["Date", "Time"]],
                 na_values = [-200],
                 usecols = ["Date", "Time", "CO(GT)", "T", "RH", "AH"]
                 ).rename(
                    columns = {
                        "CO(GT)": "co",
                        "Date_Time": "tstamp",
                        "T": "temp_c",
                        "RH": "rel_hum",
                        "AH": "abs_hum"
                    }
                ).set_index("tstamp")
df2.head()

                      co  temp_c  rel_hum  abs_hum
tstamp
2004-03-10 18:00:00  2.6    13.6     48.9    0.758
2004-03-10 19:00:00  2.0    13.3     47.7    0.726
2004-03-10 20:00:00  2.2    11.9     54.0    0.750
2004-03-10 21:00:00  2.2    11.0     60.0    0.787
2004-03-10 22:00:00  1.6    11.2     59.6    0.789

In [19]:
df2.index.min()

Timestamp('2004-03-10 18:00:00')

In [20]:
df2.index.max()

Timestamp('2005-04-04 14:00:00')

In [21]:
day_names = df2.index.day_name()
type(day_names)

pandas.core.indexes.base.Index

In [22]:
day_names[:10]

Index(['Wednesday', 'Wednesday', 'Wednesday', 'Wednesday', 'Wednesday',
       'Wednesday', 'Thursday', 'Thursday', 'Thursday', 'Thursday'],
      dtype='object', name='tstamp')

In [23]:
# day_names is array-like. It's an one-dimensional sequence of labels
# the splitting is based on an artifically-created column. This column
# doesn't exist in the DataFrame itself, but rather is derived from it.
df2.groupby(day_names)["co"].mean()

tstamp
Friday       2.543
Monday       2.017
Saturday     1.861
Sunday       1.438
Thursday     2.456
Tuesday      2.382
Wednesday    2.401
Name: co, dtype: float64

In [24]:
hr = df2.index.hour

In [25]:
df2.groupby([day_names, hr])["co"].mean().rename_axis(["wod", "hr"])

wod        hr
Friday     0     1.936
           1     1.609
           2     1.172
           3     0.887
           4     0.823
                 ...
Wednesday  19    4.147
           20    3.845
           21    2.898
           22    2.102
           23    1.938
Name: co, Length: 168, dtype: float64

##### Uses .cut() to bin the temperature values into discrete intervals.

In [26]:
bins = pd.cut(df2["temp_c"], bins = 3, labels = ("cool", "warm", "hot"))
bins

tstamp
2004-03-10 18:00:00    cool
2004-03-10 19:00:00    cool
2004-03-10 20:00:00    cool
2004-03-10 21:00:00    cool
2004-03-10 22:00:00    cool
                       ...
2005-04-04 10:00:00    warm
2005-04-04 11:00:00    warm
2005-04-04 12:00:00    warm
2005-04-04 13:00:00    warm
2005-04-04 14:00:00    warm
Name: temp_c, Length: 9357, dtype: category
Categories (3, object): [cool < warm < hot]

In [27]:
df2[["rel_hum", "abs_hum"]].groupby(bins).agg(["mean", "median"])

       rel_hum        abs_hum
          mean median    mean median
temp_c
cool    57.651   59.2   0.666  0.658
warm    49.383   49.3   1.183  1.145
hot     24.994   24.1   1.293  1.274

In [28]:
type(bins)

pandas.core.series.Series

In [29]:
bins.head()

tstamp
2004-03-10 18:00:00    cool
2004-03-10 19:00:00    cool
2004-03-10 20:00:00    cool
2004-03-10 21:00:00    cool
2004-03-10 22:00:00    cool
Name: temp_c, dtype: category
Categories (3, object): [cool < warm < hot]

In [30]:
df2.groupby(bins.tolist()).head()

                      co  temp_c  rel_hum  abs_hum
tstamp
2004-03-10 18:00:00  2.6    13.6     48.9    0.758
2004-03-10 19:00:00  2.0    13.3     47.7    0.726
2004-03-10 20:00:00  2.2    11.9     54.0    0.750
2004-03-10 21:00:00  2.2    11.0     60.0    0.787
2004-03-10 22:00:00  1.6    11.2     59.6    0.789
2004-03-12 11:00:00  2.7    14.3     38.4    0.624
2004-03-12 12:00:00  2.1    15.0     36.5    0.620
2004-03-12 13:00:00  2.5    16.1     34.5    0.626
2004-03-12 14:00:00  2.7    16.3     35.7    0.656
2004-03-12 15:00:00  2.9    15.8     37.0    0.661
2004-03-17 16:00:00  2.9    29.3     15.8    0.631
2004-04-01 14:00:00  1.7     NaN      NaN      NaN
2004-04-01 15:00:00  1.9     NaN      NaN      NaN
2004-04-01 16:00:00  2.3     NaN      NaN      NaN
2004-04-08 23:00:00  2.0     NaN      NaN      NaN
2004-04-09 00:00:00  2.4     NaN      NaN      NaN
2004-04-22 15:00:00  NaN    30.8     16.4    0.717
2004-04-22 16:00:00  NaN    31.3     16.2    0.726
2004-04-22 17:00:00  NaN    29.4     20.5    0.826
2004-04-23 12:00:00  3.3    29.7     20.6    0.848

#### Resampling

In [31]:
df2.groupby([df2.index.year, df2.index.quarter])["co"].agg(
    ["max","min"]).rename_axis(["year", "quarter"])

               max  min
year quarter
2004 1         8.1  0.3
     2         7.3  0.1
     3         7.5  0.1
     4        11.9  0.1
2005 1         8.7  0.1
     2         5.0  0.3

In [32]:
# The operation above can be expressed through resampling.
df2.resample("Q")["co"].agg(["max", "min"])

             max  min
tstamp
2004-03-31   8.1  0.3
2004-06-30   7.3  0.1
2004-09-30   7.5  0.1
2004-12-31  11.9  0.1
2005-03-31   8.7  0.1
2005-06-30   5.0  0.3

##### .resample() can express time-based grouping operations in a much more succinct manner.

#### Example 3 News Aggregator Dataset

In [33]:
import datetime as dt
import pandas as pd

def parse_millisecond_timestamp(ts: int) -> dt.datetime:
    """Convert ms from Unix epoch to UTC datetime instance"""
    return dt.datetime.fromtimestamp(ts / 1000, tz = dt.timezone.utc)

In [34]:
df3 = pd.read_csv("./data/groupby-data/news.csv",
                 sep = "\t",
                 header = None,
                 index_col = 0,
                 names = ["title", "url", "outlet", "category", "cluster", "host", "tstamp"],
                 parse_dates = ["tstamp"],
                  date_parser = parse_millisecond_timestamp,
                  dtype = {
                      "outlet": "category",
                      "category": "category",
                      "cluster": "category",
                      "host": "category"
                  },
                 )
display(df3.head())
display(df3.shape)

                                               title                                                url             outlet category                        cluster                 host                           tstamp
1  Fed official says weak data caused by weather,...  http://www.latimes.com/business/money/la-fi-mo...  Los Angeles Times        b  ddUyU0VZz0BRneMioxUPQVP6sIxvM      www.latimes.com 2014-03-10 16:52:50.698000+00:00
2  Fed's Charles Plosser sees high bar for change...  http://www.livemint.com/Politics/H2EvwJSK2VE6O...           Livemint        b  ddUyU0VZz0BRneMioxUPQVP6sIxvM     www.livemint.com 2014-03-10 16:52:51.207000+00:00
3  US open: Stocks fall after Fed official hints ...  http://www.ifamagazine.com/news/us-open-stocks...       IFA Magazine        b  ddUyU0VZz0BRneMioxUPQVP6sIxvM  www.ifamagazine.com 2014-03-10 16:52:51.550000+00:00
4  Fed risks falling 'behind the curve', Charles ...  http://www.ifamagazine.com/news/fed-risks-fall...       IFA Magazine        b  ddUyU0VZz0BRneMioxUPQVP6sIxvM  www.ifamagazine.com 2014-03-10 16:52:51.793000+00:00
5  Fed's Plosser: Nasty Weather Has Curbed Job Gr...  http://www.moneynews.com/Economy/federal-reser...          Moneynews        b  ddUyU0VZz0BRneMioxUPQVP6sIxvM    www.moneynews.com 2014-03-10 16:52:52.027000+00:00

(422419, 7)

In [35]:
df3.dtypes

title                    object
url                      object
outlet                 category
category               category
cluster                category
host                   category
tstamp      datetime64[ns, UTC]
dtype: object

In [36]:
df3.iloc[0]

title       Fed official says weak data caused by weather,...
url         http://www.latimes.com/business/money/la-fi-mo...
outlet                                      Los Angeles Times
category                                                    b
cluster                         ddUyU0VZz0BRneMioxUPQVP6sIxvM
host                                          www.latimes.com
tstamp                       2014-03-10 16:52:50.698000+00:00
Name: 1, dtype: object

In [37]:
# which outlet talks most about Federal Reserve?
df3.groupby(["outlet"], sort = False)["title"].apply(
    lambda ser: ser.str.contains("Fed").sum()
).nlargest(10)

outlet
Reuters                         161
NASDAQ                          103
Businessweek                     93
Investing.com                    66
Wall Street Journal \(blog\)     61
MarketWatch                      56
Moneynews                        55
Bloomberg                        53
GlobalPost                       51
Economic Times                   44
Name: title, dtype: int64

In [38]:
title, ser = next(iter(df3.groupby("outlet", sort = False)["title"]))
title

'Los Angeles Times'

In [39]:
ser.head()    # ser is a Pandas Series rather than a DataFrame.

1       Fed official says weak data caused by weather,...
486            Stocks fall on discouraging news from Asia
1124    Clues to Genghis Khan's rise, written in the r...
1146    Elephants distinguish human voices by sex, age...
1237    Honda splits Acura into its own division to re...
Name: title, dtype: object

In [40]:
ser.str.contains("Fed")

1          True
486       False
1124      False
1146      False
1237      False
          ...
421547    False
421584    False
421972    False
422226    False
422905    False
Name: title, Length: 1976, dtype: bool

#### Improve Performance

In [41]:
import numpy as np
mentions_fed = df3["title"].str.contains("Fed")
type(mentions_fed)

pandas.core.series.Series

In [42]:
mentions_fed.groupby(
    df3["outlet"], sort = False).sum().nlargest(10).astype(np.uintc)

outlet
Reuters                         161
NASDAQ                          103
Businessweek                     93
Investing.com                    66
Wall Street Journal \(blog\)     61
MarketWatch                      56
Moneynews                        55
Bloomberg                        53
GlobalPost                       51
Economic Times                   44
Name: title, dtype: uint32

In [43]:
mentions_fed.shape

(422419,)

Conclusion:  
https://realpython.com/pandas-groupby/

#### Aggregation

In [44]:
df = pd.read_csv('./data/drinksbycountry')

In [45]:
df.head()

       country  beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol continent
0  Afghanistan              0                0              0                           0.0      Asia
1      Albania             89              132             54                           4.9    Europe
2      Algeria             25                0             14                           0.7    Africa
3      Andorra            245              138            312                          12.4    Europe
4       Angola            217               57             45                           5.9    Africa

In [47]:
# Aggregate by a single function
df.groupby('continent').beer_servings.mean()

continent
Africa            61.472
Asia              37.045
Europe           193.778
North America    145.435
Oceania           89.688
South America    175.083
Name: beer_servings, dtype: float64

In [51]:
# Aggregate by multiple functions
df.groupby('continent').beer_servings.agg(['mean', 'count', 'max', 'min'])

                  mean  count  max  min
continent
Africa          61.472     53  376    0
Asia            37.045     44  247    0
Europe         193.778     45  361    0
North America  145.435     23  285    1
Oceania         89.688     16  306    0
South America  175.083     12  333   93